<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/css1.css">
    <link rel="stylesheet" href="css/css2.css">
    <title>Chef em Casa</title>
</head>
<body class="body_sobre">
    <header class ="cabecalho">
        <nav class="navegacao">
            <div class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
            </div>
        </nav>
        <a href="index.html" class="logo">
            <img src="img/logo.png">
        </a>
        <nav class="navegacao">
            <div class="menu">
                <li><a href="contato.html">Contato</a></li>
                    <li><a href="login.html">Login</a></li>
            </div>
        </nav>
    </header>

    <h1>Desenvolvedores</h1>
    <div class="desenvolvedores">

        <div class="dev">
            <h4>Halisson</h4>
            <img src="img/halisson.png" alt="Halisson">
            <p>Front-End Developer</p>
        </div>

        <div class="dev">
            <h4>Pedro Antônio</h4>
            <img src="img/pedroantonio.jpeg" alt="Pedro Antônio">
            <p>Back-End Developer</p>
        </div>

        <div class="dev">
            <h4>Paulo Victor</h4>
            <img src="img/paulovictor.jpg" alt="Paulo Victor">
            <p>Full-Stack Developer</p>
        </div>

        <div class="dev">
            <h4>Ricardo</h4>
            <img src="img/ricardo.jpeg" alt="Ricardo">
            <p>Database Developer</p>
        </div>
    </div>
    
    <div class="texto_sobre">
        <h3>Não é só sobre divulgar receitas. <br><br>É sobre ser um <span>Chef em Casa</span></h3>
        <p> 
            Somos um grupo, que decidiu se juntar para mesclar conhecimentos de tecnologia e culinária,
            onde pretentemos criar um website de receitas, que seja fácil e intuitivo para uso, também contando
            com possibilidade de buscar receitas com base nos ingredientes, restrições alimentares e categorias.
            <br><br>
            Queremos oferecer uma experiência de navegação agradável e simples para o usuário, para que possam buscar
            receitas independente da ocasião, sejam receitas fáceis à receitas mais elaboradas.
            <br><br>
            Temos fé que a culinária pode se tornar uma experiência divertida e prazerosa, e queremos tornar
            essa ideia realidade.
            <br><br>
            Seja bem-vindo ao nosso site.</p>
    </div>
    <footer>
        <p>Todos direitos reservados - Chef em Casa</p>
    </footer>
</body>
</html>